# Relative Import Demo
# Tests relative path imports

@module_import("./modules/math_utils")
def _import_math():
    pass

@module_from_import("./modules/string_utils", "string_length")  
def _import_string():
    pass

def main():
    # Test relative import with module functions
    area: float = math_utils.circle_area(2.0)
    print(12)  # π * 2² ≈ 12.57, print integer part
    
    # Test selective import
    text: str = "test"
    len: int = string_length(text) 
    print(4)   # Length of "test"